<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>andressa constantino</title>
  <link rel="icon" href="chapel.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="direção criativa, escrita e experimentos na internet.">
  <link rel="stylesheet" href="portfoliodre.css">
</head>

<body>

  <div class="wrapper">

    <div class="header">
      <h1 class="name">andressa constantino</h1>
      <span class="info">25, rio de janeiro, brazi</span>
    </div>

    <div class="ascii">
   <pre class="ascii">
                      _
                    _(_)_                          
        @@@@       (_)@(_)   vVVVv     _    
       @@()@@ wWWWw  (_)\    (___)   _(_)_  
        @@@@  (___)     `|/    Y    (_)@(_)  
         /      Y       \|    \|/    /(_)    
      \ |     \ |/       | / \ | /  \|/      
  jgs \\|//   \\|///  \\\|//\\\|/// \|///   
  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
</pre>

    </div>

    <div class="block">
  <p>
    com formação em design de moda pela faculdade senai de tecnologia têxtil e de confecção, atuo como designer desenvolvendo uma pesquisa orientada por cultura, imagem e modos contemporâneos de produção simbólica. minha prática se constrói a partir de pesquisa visual e processos experimentais, articulando arte e design no contexto das culturas da internet.
  </p>

  <p>
    entre o íntimo e o público, inspiro-me na natureza, nas pessoas e nos <span class="soft">padrões</span> — visuais, culturais e comportamentais. investigo modos de habitar o online para além do consumo, explorando imagem, texto e <span class="soft">desejo</span> como ferramentas de composição, desvio e <span class="soft">reconfiguração</span>.
  </p>

  <p>
    dirijo a <a href="https://arquivoblush.com">blush</a>, um espaço coletivo de curadoria e escrita dedicado à pesquisa e à produção de conteúdos em arte, cultura e internet.
  </p>
</div>


    <div class="block turn-right">
      projetos selecionados:
      <ul>
        <li><a href="https://arquivoblush.com">arquivo blush</a></li>
        <li><a href="/redacao">redação</a></li>
        <li><a href="https://arquivoblush.neocities.org/achados">achados & perdidos</a></li>
        <li><a href="https://arquivoblush.com/2024/11/28/agua-viva/">água viva</a></li>
        <li><a href="http://instagram.com/s2dressys2">outros</a></li>
      </ul>
    </div>

    <div class="block">
      para trabalhos, colaborações ou conversas:
      <a href="mailto:constantino.andressa@gmail.com">constantino.andressa@gmail.com</a> ou <a href="http://instagram.com/s2dressys2" target="_blank">@s2dressys2</a>
    </div>

    <div class="footer">
      <!-- espaço para footer -->
    </div>

  </div>

   <img src="perfil.png" id="foto" alt="dre" width="400" height="400">


</body>
</html>
